
// handwriting latin
@font-face
  font-family: 'Marck Script'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('Marck Script'), local('MarckScript-Regular'), url(https://fonts.gstatic.com/s/marckscript/v10/nwpTtK2oNgBA3Or78gapdwuyyCg_.woff2) format('woff2'), url(https://fonts.gstatic.com/s/marckscript/v10/nwpTtK2oNgBA3Or78gapdwuyyCg5.woff) format('woff'), url(https://fonts.gstatic.com/s/marckscript/v10/nwpTtK2oNgBA3Or78gapdwuyyCg6.ttf) format('truetype')
  unicode-range: U+0020-007F

// handwriting cyrillic
@font-face
  font-family: 'Marck Script'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('Marck Script'), local('MarckScript-Regular'), url(https://fonts.gstatic.com/s/marckscript/v10/nwpTtK2oNgBA3Or78gapdwuyzCg_.woff2) format('woff2'), url(https://fonts.gstatic.com/s/marckscript/v10/nwpTtK2oNgBA3Or78gapdwuyzCg5.woff) format('woff'), url(https://fonts.gstatic.com/s/marckscript/v10/nwpTtK2oNgBA3Or78gapdwuyzCg6.ttf) format('truetype')
  unicode-range: U+0410-0457,U+00AB,U+00BB


