.icon-pencil:before
  content: "\e905"

.icon-envelop:before
  content: "\e945"

.icon-mobile:before
  content: "\e958"

.icon-bubbles4:before
  content: "\e970"

.icon-key:before
  content: "\e98d"

.icon-attachment:before
  content: "\e9cd"

.icon-wrench:before
  content: "\e991"

.icon-question:before
  content: "\ea09"

.icon-facebook:before
  content: "\ea90"

.icon-twitter:before
  content: "\ea96"

.icon-github:before
  content: "\eab0"

.icon-linkedin2:before
  content: "\eaca"

.icon-wink:before
  content: "\e9e7"

.icon-reddit-alien:before
  content: "\f281"

.icon-handshake:before
  content: "\e900"