table
  border-collapse: collapse
  margin: $small-spacing auto
  width: auto

caption
  caption-side: bottom
  margin: $xsmall-spacing auto


th
  font-weight: 600

.vert
  writing-mode: vertical-rl
  max-height: 130px
  min-width: 30px
  +media($tablet-small)
    writing-mode: initial

th,
td
  padding: 3px  2px
  border: $base-border
  font-size: 90%

  +media($phone-large)
    padding: .5rem  .8rem
    font-size: 95%

td,
th
  vertical-align: middle