// Typography
$base-font-family: 'Open Sans', sans-serif
$heading-font-family: 'Source Sans Pro', sans-serif
$script-font-family: 'Marck Script', sans-serif
$icon-font-path: "../fonts"


// Media
$default-feature: min-width
$phone-small: 320px
$phone: 360px
$phone-large: 420px
$tablet-small: 768px
$tablet: 1024px
$desktop: 1240px

// Line height
$base-line-height: 1.65
$heading-line-height: 1.35

// Other Sizes
$base-spacing: $base-line-height * 1em
$mid-spacing: $base-spacing * 0.8
$small-spacing: $base-spacing / 2
$xsmall-spacing: $base-spacing / 3
$big-spacing: $base-spacing * 1.15
$huge-spacing: $base-spacing * 1.8

// Colors
$blue: #2a6191
$indigo: #2d7193
$action-color: #0e6a99
$danger-color: #b11313
$green: #35672c
$olive: #618930
$gray: #666
$light-gray: #bababa
$base-font-color: #363636

// Border
$base-border: 1px solid $light-gray

// Background
$background-color: #f9f9f9

// Shadows
$text-shadow-day: -1px -1px 1px rgba(255,255,255,.9), 1px 1px 1px rgba(0,0,0,.1)
$text-shadow-night: 1px 1px 1px rgba(255,255,255,.3), -1px -1px 1px rgba(0,0,0,.3)

$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px rgba($action-color, .5)

// Animations
$base-duration: .4s
$base-timing: ease-in-out

// Radius
$small-border-radius: 3px
$base-border-radius: 6px
$big-border-radius: 10px

$avatar-size: 30px