.toc
  list-style-type: none
  font-weight: 600
  text-align: left

  li
    margin: $xsmall-spacing $small-spacing

.toc a, 
.relatedPosts a
  &:focus, 
  &:hover
    font-size: 101%
    transition: font-size $base-duration $base-timing


.post-meta
  margin: 0 0 $small-spacing 0

h1
  font-size: 1.7rem
  text-align: center
  
img
  border-radius: $base-border-radius

p
  margin: $small-spacing 0

+media($tablet-small)
  h1
    text-align: left

  p 
    margin: 1em 0
